artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11596
model_uuid: bf96ad1e601d4a988c06b53e879c970e
prompts: null
run_id: 4ff95fe6eb3446be9e64fb2061905390
utc_time_created: '2025-05-08 15:44:12.473972'
